.items-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 2rem 1rem 3rem 1rem;
  row-gap: 2rem;
}

.favorites-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
}

.favorites-title.hidden {
  display: none;
}

.favorites-text {
  font-size: 2.4rem;
  color: white;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.favorites-btn {
  border: none;
  outline: none;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  cursor: pointer;
}

.favorites-btn:hover {
  opacity: 0.7;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 3rem;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.message {
  display: none;
  justify-content: center;
  color: white;
  font-size: 2.4rem;
  margin-top: 3rem;
}

.message.active {
  display: flex;
}

@media (max-width: 75em) {
  .items-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 34em) {
  .items-grid {
    grid-template-columns: 1fr;
  }
}
