.items-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 2rem 1rem;
  row-gap: 2rem;
}

.favorites-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
}

.favorites-title.hidden {
  display: none;
}

.favorites-text {
  font-size: 2.4rem;
  color: white;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.favorites-btn {
  border: none;
  outline: none;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  cursor: pointer;
}

.favorites-btn:hover {
  opacity: 0.7;
}

@media (max-width: 75em) {
  .items-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 34em) {
  .items-grid {
    grid-template-columns: 1fr;
  }
}
